<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <!-- navbar -->
    <header class="header">
      <a href="#" class="logo">RUPAM</a>

      <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Servises.html" class="active">SERVICES</a>
        <!-- <a href="#">PORTFOLIO</a> -->
        <a href="Contact.html">CONTACT</a>
      </nav>
    </header>

    <!-- home content -->
    <section class="home">
      <div class="home-image">
        <img src="image/FRONT.avif" alt="" />
      </div>

      <div class="home-content">
        <h1>Frontend Developer Service</h1>
        <p>
          Frontend developer services refer to the range of services offered by
          professionals or companies specializing in frontend development.
          Frontend development focuses on the user interface (UI) of a website
          or web application. Frontend developers are responsible for creating
          the visual elements and interactive features that users see and
          interact with when using a web application or website.
        </p>
        <h3>SKILL</h3>
        <p>HTML5, CSS, BOOTSTRAP, JAVASCRIPT, GIT</p>
      </div>
    </section>
  </body>
</html>
